[defaults]
ansible_managed = Managed by ansible via ssh: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path=./ansible.log
roles_path=./roles
forks=10
nocows=1
module_name=shell
timeout=30
inventory=./inventories/prod1-push/
become_flags= -HE
#vault_password_file = ~/.ansible/vault-password-file
library = ./library/
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o ForwardAgent=yes -o StrictHostKeyChecking=no
[inventory]
enable_plugins = aws_ec2, ini
